# SignalR

.vsts-pipelines/builds/: slow-tests.yml
clients/ts/: tsconfig.base.json
clients/ts/signalr/src/: DefaultHttpClient.ts  HttpClient.ts  HttpConnection.ts  HubConnectionBuilder.ts  IHttpConnectionOptions.ts  LongPollingTransport.ts  Polyfills.ts  ServerSentEventsTransport.ts  WebSocketTransport.ts
src/: Directory.Build.props
src/Microsoft.AspNetCore.SignalR.Client.Core/: HubConnection.cs
src/Microsoft.AspNetCore.SignalR.Specification.Tests/: DefaultHubLifetimeManagerTests.cs  HubLifetimeManagerTestBase.cs  Microsoft.AspNetCore.SignalR.Specification.Tests.csproj  RedisHubLifetimeManagerTests.cs  ScaleoutHubLifetimeManagerTests.cs
test/Microsoft.AspNetCore.SignalR.Client.Tests/: HubConnectionTests.Protocol.cs  TestConnection.cs
test/Microsoft.AspNetCore.SignalR.Common.Tests/: DefaultCustomHubLifetimeManagerTests.cs  HubLifetimeManagerTestsBase.cs  RedisCustomHubLifetimeManagerTests.cs
test/Microsoft.AspNetCore.SignalR.Redis.Tests/: RedisHubLifetimeManagerTests.cs
test/Microsoft.AspNetCore.SignalR.Tests/: DefaultHubLifetimeManagerTests.cs
